{
  "name": "web-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:sass": "node-sass style/style.scss public/css/compiled.css",
    "build:sass:watch": "node-sass -w style/style.scss public/css/compiled.css",
    "start": "npm install && npm run build:sass && node index.js"
  },
  "author": "AXA rev",
  "license": "Apache-2.0",
  "dependencies": {
    "@axa/web-toolkit": "^2.0.0-alpha.3",
    "bootstrap": "^4.3.1",
    "dropzone": "^5.5.1",
    "express": "^4.17.1",
    "file-type": "^11.1.0",
    "jquery": "^3.4.1",
    "multer": "^1.4.1",
    "riot": "^3.13.2"
  }
}
